{"uid":"22913a653d1124f0","name":"test_table_header_per_column_2_Dolor","fullName":"tests.ui_test_suite.test_challenging_dom.TestChallengingDom#test_table_header_per_column_2_Dolor","historyId":"678e87f5d946c62ce7990ce33a6b72b1","time":{"start":1766652504894,"stop":1766652520571,"duration":15677},"status":"broken","statusMessage":"seleniumbase.common.exceptions.LinkTextNotFoundException: \n Link text {Challenging DOM} was not found after 7 seconds!","statusTrace":"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:480: in click\n    self.__element_click(element)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3042: in __element_click\n    element.click()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py:114: in click\n    self._execute(Command.CLICK_ELEMENT)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py:508: in _execute\n    return self._parent.execute(command, params)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.WebDriverException: Message: unknown error: unhandled inspector error: {\"code\":-32000,\"message\":\"Node with given id does not belong to the document\"}\nE     (Session info: chrome=143.0.7499.109)\nE   Stacktrace:\nE   #0 0x55e6fec5d61a <unknown>\nE   #1 0x55e6fe6da20b <unknown>\nE   #2 0x55e6fe6c16cb <unknown>\nE   #3 0x55e6fe6c000a <unknown>\nE   #4 0x55e6fe6c075f <unknown>\nE   #5 0x55e6fe6eb2e6 <unknown>\nE   #6 0x55e6fe6ed972 <unknown>\nE   #7 0x55e6fe6ec3b2 <unknown>\nE   #8 0x55e6fe6e1859 <unknown>\nE   #9 0x55e6fe6dfb00 <unknown>\nE   #10 0x55e6fe6e35f4 <unknown>\nE   #11 0x55e6fe6e36c3 <unknown>\nE   #12 0x55e6fe7325a1 <unknown>\nE   #13 0x55e6fe73008f <unknown>\nE   #14 0x55e6fe72dc7a <unknown>\nE   #15 0x55e6fe72cdb9 <unknown>\nE   #16 0x55e6fe72053e <unknown>\nE   #17 0x55e6fe71fa67 <unknown>\nE   #18 0x55e6fe77720e <unknown>\nE   #19 0x55e6fe71e232 <unknown>\nE   #20 0x55e6fe71eee1 <unknown>\nE   #21 0x55e6fec263f9 <unknown>\nE   #22 0x55e6fec2934d <unknown>\nE   #23 0x55e6fec0f122 <unknown>\nE   #24 0x55e6fec29f2b <unknown>\nE   #25 0x55e6febf5c30 <unknown>\nE   #26 0x55e6fec4ad78 <unknown>\nE   #27 0x55e6fec4af4c <unknown>\nE   #28 0x55e6fec5c973 <unknown>\nE   #29 0x7fc13ac9caa4 <unknown>\nE   #30 0x7fc13ad29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:13908: in __js_click\n    self.execute_script(script)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3454: in execute_script\n    return self.driver.execute_script(script, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:518: in execute_script\n    return self.execute(command, {\"script\": script, \"args\": converted_args})[\"value\"]\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.InvalidElementStateException: Message: invalid element state: Failed to execute 'querySelector' on 'Document': 'a:contains(\"Challenging DOM\")' is not a valid selector.\nE     (Session info: chrome=143.0.7499.109)\nE   Stacktrace:\nE   #0 0x55e6fec5d61a <unknown>\nE   #1 0x55e6fe6da20b <unknown>\nE   #2 0x55e6fe6e0f5f <unknown>\nE   #3 0x55e6fe6e3909 <unknown>\nE   #4 0x55e6fe77825a <unknown>\nE   #5 0x55e6fe77720e <unknown>\nE   #6 0x55e6fe71e232 <unknown>\nE   #7 0x55e6fe71eee1 <unknown>\nE   #8 0x55e6fec263f9 <unknown>\nE   #9 0x55e6fec2934d <unknown>\nE   #10 0x55e6fec0f122 <unknown>\nE   #11 0x55e6fec29f2b <unknown>\nE   #12 0x55e6febf5c30 <unknown>\nE   #13 0x55e6fec4ad78 <unknown>\nE   #14 0x55e6fec4af4c <unknown>\nE   #15 0x55e6fec5c973 <unknown>\nE   #16 0x7fc13ac9caa4 <unknown>\nE   #17 0x7fc13ad29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:602: in click\n    self.__js_click(selector, by=by)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:13935: in __js_click\n    self.execute_script(script)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3454: in execute_script\n    return self.driver.execute_script(script, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:518: in execute_script\n    return self.execute(command, {\"script\": script, \"args\": converted_args})[\"value\"]\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.InvalidElementStateException: Message: invalid element state: Failed to execute 'querySelector' on 'Document': 'a:contains(\"Challenging DOM\")' is not a valid selector.\nE     (Session info: chrome=143.0.7499.109)\nE   Stacktrace:\nE   #0 0x55e6fec5d61a <unknown>\nE   #1 0x55e6fe6da20b <unknown>\nE   #2 0x55e6fe6e0f5f <unknown>\nE   #3 0x55e6fe6e3909 <unknown>\nE   #4 0x55e6fe77825a <unknown>\nE   #5 0x55e6fe77720e <unknown>\nE   #6 0x55e6fe71e232 <unknown>\nE   #7 0x55e6fe71eee1 <unknown>\nE   #8 0x55e6fec263f9 <unknown>\nE   #9 0x55e6fec2934d <unknown>\nE   #10 0x55e6fec0f122 <unknown>\nE   #11 0x55e6fec29f2b <unknown>\nE   #12 0x55e6febf5c30 <unknown>\nE   #13 0x55e6fec4ad78 <unknown>\nE   #14 0x55e6fec4af4c <unknown>\nE   #15 0x55e6fec5c973 <unknown>\nE   #16 0x7fc13ac9caa4 <unknown>\nE   #17 0x7fc13ad29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:605: in click\n    self.__jquery_click(selector, by=by)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:14154: in __jquery_click\n    self.wait_for_element_present(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:9932: in wait_for_element_present\n    return page_actions.wait_for_element_present(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:449: in wait_for_element_present\n    timeout_exception(NoSuchElementException, message)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:270: in timeout_exception\n    raise exc(msg)\nE   seleniumbase.common.exceptions.NoSuchElementException: Message: \nE    Element {Challenging DOM} was not present after 7 seconds!\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/parameterized/parameterized.py:620: in standalone_func\n    return func(*(a + p.args), **p.kwargs, **kw)\ntests/ui_test_suite/test_challenging_dom.py:42: in test_table_header_per_column\n    page = main_page.click_challenging_dom_link()\nsrc/pages/common/main_page/main_page.py:80: in click_challenging_dom_link\n    self.click_element(MainPageLocators.CHALLENGING_DOM_LINK)\nsrc/pages/base/base_page.py:236: in click_element\n    self.driver.click(**locator)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:608: in click\n    element = page_actions.wait_for_element_visible(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:531: in wait_for_element_visible\n    timeout_exception(LinkTextNotFoundException, message)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:270: in timeout_exception\n    raise exc(msg)\nE   seleniumbase.common.exceptions.LinkTextNotFoundException: \nE    Link text {Challenging DOM} was not found after 7 seconds!","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"clean_directories_at_start","time":{"start":1766652346285,"stop":1766652346286,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_unittest_setUpClass_fixture_TestChallengingDom","time":{"start":1766652346286,"stop":1766652346286,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_request","time":{"start":1766652504893,"stop":1766652504893,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"bind_test_context","time":{"start":1766652504893,"stop":1766652504893,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"seleniumbase.common.exceptions.LinkTextNotFoundException: \n Link text {Challenging DOM} was not found after 7 seconds!","statusTrace":"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:480: in click\n    self.__element_click(element)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3042: in __element_click\n    element.click()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py:114: in click\n    self._execute(Command.CLICK_ELEMENT)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py:508: in _execute\n    return self._parent.execute(command, params)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.WebDriverException: Message: unknown error: unhandled inspector error: {\"code\":-32000,\"message\":\"Node with given id does not belong to the document\"}\nE     (Session info: chrome=143.0.7499.109)\nE   Stacktrace:\nE   #0 0x55e6fec5d61a <unknown>\nE   #1 0x55e6fe6da20b <unknown>\nE   #2 0x55e6fe6c16cb <unknown>\nE   #3 0x55e6fe6c000a <unknown>\nE   #4 0x55e6fe6c075f <unknown>\nE   #5 0x55e6fe6eb2e6 <unknown>\nE   #6 0x55e6fe6ed972 <unknown>\nE   #7 0x55e6fe6ec3b2 <unknown>\nE   #8 0x55e6fe6e1859 <unknown>\nE   #9 0x55e6fe6dfb00 <unknown>\nE   #10 0x55e6fe6e35f4 <unknown>\nE   #11 0x55e6fe6e36c3 <unknown>\nE   #12 0x55e6fe7325a1 <unknown>\nE   #13 0x55e6fe73008f <unknown>\nE   #14 0x55e6fe72dc7a <unknown>\nE   #15 0x55e6fe72cdb9 <unknown>\nE   #16 0x55e6fe72053e <unknown>\nE   #17 0x55e6fe71fa67 <unknown>\nE   #18 0x55e6fe77720e <unknown>\nE   #19 0x55e6fe71e232 <unknown>\nE   #20 0x55e6fe71eee1 <unknown>\nE   #21 0x55e6fec263f9 <unknown>\nE   #22 0x55e6fec2934d <unknown>\nE   #23 0x55e6fec0f122 <unknown>\nE   #24 0x55e6fec29f2b <unknown>\nE   #25 0x55e6febf5c30 <unknown>\nE   #26 0x55e6fec4ad78 <unknown>\nE   #27 0x55e6fec4af4c <unknown>\nE   #28 0x55e6fec5c973 <unknown>\nE   #29 0x7fc13ac9caa4 <unknown>\nE   #30 0x7fc13ad29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:13908: in __js_click\n    self.execute_script(script)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3454: in execute_script\n    return self.driver.execute_script(script, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:518: in execute_script\n    return self.execute(command, {\"script\": script, \"args\": converted_args})[\"value\"]\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.InvalidElementStateException: Message: invalid element state: Failed to execute 'querySelector' on 'Document': 'a:contains(\"Challenging DOM\")' is not a valid selector.\nE     (Session info: chrome=143.0.7499.109)\nE   Stacktrace:\nE   #0 0x55e6fec5d61a <unknown>\nE   #1 0x55e6fe6da20b <unknown>\nE   #2 0x55e6fe6e0f5f <unknown>\nE   #3 0x55e6fe6e3909 <unknown>\nE   #4 0x55e6fe77825a <unknown>\nE   #5 0x55e6fe77720e <unknown>\nE   #6 0x55e6fe71e232 <unknown>\nE   #7 0x55e6fe71eee1 <unknown>\nE   #8 0x55e6fec263f9 <unknown>\nE   #9 0x55e6fec2934d <unknown>\nE   #10 0x55e6fec0f122 <unknown>\nE   #11 0x55e6fec29f2b <unknown>\nE   #12 0x55e6febf5c30 <unknown>\nE   #13 0x55e6fec4ad78 <unknown>\nE   #14 0x55e6fec4af4c <unknown>\nE   #15 0x55e6fec5c973 <unknown>\nE   #16 0x7fc13ac9caa4 <unknown>\nE   #17 0x7fc13ad29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:602: in click\n    self.__js_click(selector, by=by)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:13935: in __js_click\n    self.execute_script(script)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3454: in execute_script\n    return self.driver.execute_script(script, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:518: in execute_script\n    return self.execute(command, {\"script\": script, \"args\": converted_args})[\"value\"]\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.InvalidElementStateException: Message: invalid element state: Failed to execute 'querySelector' on 'Document': 'a:contains(\"Challenging DOM\")' is not a valid selector.\nE     (Session info: chrome=143.0.7499.109)\nE   Stacktrace:\nE   #0 0x55e6fec5d61a <unknown>\nE   #1 0x55e6fe6da20b <unknown>\nE   #2 0x55e6fe6e0f5f <unknown>\nE   #3 0x55e6fe6e3909 <unknown>\nE   #4 0x55e6fe77825a <unknown>\nE   #5 0x55e6fe77720e <unknown>\nE   #6 0x55e6fe71e232 <unknown>\nE   #7 0x55e6fe71eee1 <unknown>\nE   #8 0x55e6fec263f9 <unknown>\nE   #9 0x55e6fec2934d <unknown>\nE   #10 0x55e6fec0f122 <unknown>\nE   #11 0x55e6fec29f2b <unknown>\nE   #12 0x55e6febf5c30 <unknown>\nE   #13 0x55e6fec4ad78 <unknown>\nE   #14 0x55e6fec4af4c <unknown>\nE   #15 0x55e6fec5c973 <unknown>\nE   #16 0x7fc13ac9caa4 <unknown>\nE   #17 0x7fc13ad29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:605: in click\n    self.__jquery_click(selector, by=by)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:14154: in __jquery_click\n    self.wait_for_element_present(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:9932: in wait_for_element_present\n    return page_actions.wait_for_element_present(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:449: in wait_for_element_present\n    timeout_exception(NoSuchElementException, message)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:270: in timeout_exception\n    raise exc(msg)\nE   seleniumbase.common.exceptions.NoSuchElementException: Message: \nE    Element {Challenging DOM} was not present after 7 seconds!\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/parameterized/parameterized.py:620: in standalone_func\n    return func(*(a + p.args), **p.kwargs, **kw)\ntests/ui_test_suite/test_challenging_dom.py:42: in test_table_header_per_column\n    page = main_page.click_challenging_dom_link()\nsrc/pages/common/main_page/main_page.py:80: in click_challenging_dom_link\n    self.click_element(MainPageLocators.CHALLENGING_DOM_LINK)\nsrc/pages/base/base_page.py:236: in click_element\n    self.driver.click(**locator)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:608: in click\n    element = page_actions.wait_for_element_visible(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:531: in wait_for_element_visible\n    timeout_exception(LinkTextNotFoundException, message)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:270: in timeout_exception\n    raise exc(msg)\nE   seleniumbase.common.exceptions.LinkTextNotFoundException: \nE    Link text {Challenging DOM} was not found after 7 seconds!","steps":[{"name":"Navigate to base URL: https://the-internet.herokuapp.com/","time":{"start":1766652505502,"stop":1766652505803,"duration":301},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Navigate to 'Challenging DOM' page","time":{"start":1766652505848,"stop":1766652520324,"duration":14476},"status":"broken","statusMessage":"seleniumbase.common.exceptions.LinkTextNotFoundException: \n Link text {Challenging DOM} was not found after 7 seconds!\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/seleniumbase-python/seleniumbase-python/src/pages/common/main_page/main_page.py\", line 80, in click_challenging_dom_link\n    self.click_element(MainPageLocators.CHALLENGING_DOM_LINK)\n  File \"/home/runner/work/seleniumbase-python/seleniumbase-python/src/pages/base/base_page.py\", line 236, in click_element\n    self.driver.click(**locator)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py\", line 608, in click\n    element = page_actions.wait_for_element_visible(\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py\", line 531, in wait_for_element_visible\n    timeout_exception(LinkTextNotFoundException, message)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py\", line 270, in timeout_exception\n    raise exc(msg)\n","steps":[],"attachments":[],"parameters":[{"name":"page_name","value":"'Challenging DOM'"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"7ab160fa99fc541b","name":"log","source":"7ab160fa99fc541b.txt","type":"text/plain","size":1548},{"uid":"ec80e04800e8d93f","name":"stdout","source":"ec80e04800e8d93f.txt","type":"text/plain","size":1615}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"_unittest_setUpClass_fixture_TestChallengingDom::0","time":{"start":1766652556782,"stop":1766652556782,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Test Suite"},{"name":"suite","value":"Challenging DOM"},{"name":"severity","value":"normal"},{"name":"subSuite","value":"Verify Challenging DOM buttons interactions and table content"},{"name":"tag","value":"ui"},{"name":"tag","value":"smoke"},{"name":"tag","value":"regression"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"3077-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.ui_test_suite.test_challenging_dom"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["ui","regression","smoke"]},"source":"22913a653d1124f0.json","parameterValues":[]}