{"uid":"4c1ab55e284c1451","name":"test_form_authentication_functionality_1_tomsmith","fullName":"tests.ui_test_suite.test_form_authentication.TestFormAuthentication#test_form_authentication_functionality_1_tomsmith","historyId":"4eae6da1791db5727b971a41c4d3d697","time":{"start":1766652420546,"stop":1766652492486,"duration":71940},"status":"broken","statusMessage":"seleniumbase.common.exceptions.LinkTextNotFoundException: \n Link text {Form Authentication} was not found after 7 seconds!","statusTrace":"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:480: in click\n    self.__element_click(element)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3042: in __element_click\n    element.click()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py:114: in click\n    self._execute(Command.CLICK_ELEMENT)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py:508: in _execute\n    return self._parent.execute(command, params)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: stale element not found\nE     (Session info: chrome=143.0.7499.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception\nE   Stacktrace:\nE   #0 0x55f31853861a <unknown>\nE   #1 0x55f317fb520b <unknown>\nE   #2 0x55f317fc85f1 <unknown>\nE   #3 0x55f317fc73b2 <unknown>\nE   #4 0x55f317fbc859 <unknown>\nE   #5 0x55f317fbab00 <unknown>\nE   #6 0x55f317fbe5f4 <unknown>\nE   #7 0x55f317fbe6c3 <unknown>\nE   #8 0x55f31800860b <unknown>\nE   #9 0x55f317ffb037 <unknown>\nE   #10 0x55f317ffaa67 <unknown>\nE   #11 0x55f31805220e <unknown>\nE   #12 0x55f317ff9232 <unknown>\nE   #13 0x55f317ff9ee1 <unknown>\nE   #14 0x55f3185013f9 <unknown>\nE   #15 0x55f31850434d <unknown>\nE   #16 0x55f3184ea122 <unknown>\nE   #17 0x55f318504f2b <unknown>\nE   #18 0x55f3184d0c30 <unknown>\nE   #19 0x55f318525d78 <unknown>\nE   #20 0x55f318525f4c <unknown>\nE   #21 0x55f318537973 <unknown>\nE   #22 0x7fd07549caa4 <unknown>\nE   #23 0x7fd075529c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/parameterized/parameterized.py:620: in standalone_func\n    return func(*(a + p.args), **p.kwargs, **kw)\ntests/ui_test_suite/test_form_authentication.py:36: in test_form_authentication_functionality\n    page = main_page.click_form_authentication_link()\nsrc/pages/common/main_page/main_page.py:190: in click_form_authentication_link\n    self.click_element(MainPageLocators.FORM_AUTH_LINK)\nsrc/pages/base/base_page.py:236: in click_element\n    self.driver.click(**locator)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:484: in click\n    element = page_actions.wait_for_element_clickable(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:1084: in wait_for_element_clickable\n    timeout_exception(LinkTextNotFoundException, message)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:270: in timeout_exception\n    raise exc(msg)\nE   seleniumbase.common.exceptions.LinkTextNotFoundException: \nE    Link text {Form Authentication} was not found after 7 seconds!","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"clean_directories_at_start","time":{"start":1766652346286,"stop":1766652346287,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_unittest_setUpClass_fixture_TestFormAuthentication","time":{"start":1766652407830,"stop":1766652407831,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_request","time":{"start":1766652420545,"stop":1766652420545,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"bind_test_context","time":{"start":1766652420545,"stop":1766652420545,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"seleniumbase.common.exceptions.LinkTextNotFoundException: \n Link text {Form Authentication} was not found after 7 seconds!","statusTrace":"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:480: in click\n    self.__element_click(element)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3042: in __element_click\n    element.click()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py:114: in click\n    self._execute(Command.CLICK_ELEMENT)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py:508: in _execute\n    return self._parent.execute(command, params)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: stale element not found\nE     (Session info: chrome=143.0.7499.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception\nE   Stacktrace:\nE   #0 0x55f31853861a <unknown>\nE   #1 0x55f317fb520b <unknown>\nE   #2 0x55f317fc85f1 <unknown>\nE   #3 0x55f317fc73b2 <unknown>\nE   #4 0x55f317fbc859 <unknown>\nE   #5 0x55f317fbab00 <unknown>\nE   #6 0x55f317fbe5f4 <unknown>\nE   #7 0x55f317fbe6c3 <unknown>\nE   #8 0x55f31800860b <unknown>\nE   #9 0x55f317ffb037 <unknown>\nE   #10 0x55f317ffaa67 <unknown>\nE   #11 0x55f31805220e <unknown>\nE   #12 0x55f317ff9232 <unknown>\nE   #13 0x55f317ff9ee1 <unknown>\nE   #14 0x55f3185013f9 <unknown>\nE   #15 0x55f31850434d <unknown>\nE   #16 0x55f3184ea122 <unknown>\nE   #17 0x55f318504f2b <unknown>\nE   #18 0x55f3184d0c30 <unknown>\nE   #19 0x55f318525d78 <unknown>\nE   #20 0x55f318525f4c <unknown>\nE   #21 0x55f318537973 <unknown>\nE   #22 0x7fd07549caa4 <unknown>\nE   #23 0x7fd075529c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/parameterized/parameterized.py:620: in standalone_func\n    return func(*(a + p.args), **p.kwargs, **kw)\ntests/ui_test_suite/test_form_authentication.py:36: in test_form_authentication_functionality\n    page = main_page.click_form_authentication_link()\nsrc/pages/common/main_page/main_page.py:190: in click_form_authentication_link\n    self.click_element(MainPageLocators.FORM_AUTH_LINK)\nsrc/pages/base/base_page.py:236: in click_element\n    self.driver.click(**locator)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:484: in click\n    element = page_actions.wait_for_element_clickable(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:1084: in wait_for_element_clickable\n    timeout_exception(LinkTextNotFoundException, message)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:270: in timeout_exception\n    raise exc(msg)\nE   seleniumbase.common.exceptions.LinkTextNotFoundException: \nE    Link text {Form Authentication} was not found after 7 seconds!","steps":[{"name":"Navigate to base URL: https://the-internet.herokuapp.com/","time":{"start":1766652484130,"stop":1766652484522,"duration":392},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Navigate to 'Form Authentication' page","time":{"start":1766652484565,"stop":1766652492257,"duration":7692},"status":"broken","statusMessage":"seleniumbase.common.exceptions.LinkTextNotFoundException: \n Link text {Form Authentication} was not found after 7 seconds!\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/seleniumbase-python/seleniumbase-python/src/pages/common/main_page/main_page.py\", line 190, in click_form_authentication_link\n    self.click_element(MainPageLocators.FORM_AUTH_LINK)\n  File \"/home/runner/work/seleniumbase-python/seleniumbase-python/src/pages/base/base_page.py\", line 236, in click_element\n    self.driver.click(**locator)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py\", line 484, in click\n    element = page_actions.wait_for_element_clickable(\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py\", line 1084, in wait_for_element_clickable\n    timeout_exception(LinkTextNotFoundException, message)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py\", line 270, in timeout_exception\n    raise exc(msg)\n","steps":[],"attachments":[],"parameters":[{"name":"page_name","value":"'Form Authentication'"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"527fdc316e7ec5a9","name":"log","source":"527fdc316e7ec5a9.txt","type":"text/plain","size":1647},{"uid":"98ae01a1a3764b7a","name":"stdout","source":"98ae01a1a3764b7a.txt","type":"text/plain","size":1705}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"_unittest_setUpClass_fixture_TestFormAuthentication::0","time":{"start":1766652501800,"stop":1766652501800,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Test Suite"},{"name":"suite","value":"Form Authentication"},{"name":"subSuite","value":"Tests Form Authentication functionality"},{"name":"severity","value":"normal"},{"name":"tag","value":"ui"},{"name":"tag","value":"regression"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"3086-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.ui_test_suite.test_form_authentication"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["ui","regression"]},"source":"4c1ab55e284c1451.json","parameterValues":[]}