{"uid":"f81dcccd6d0e7a4d","name":"test_example_2","fullName":"tests.ui_test_suite.test_dynamic_loading.TestDynamicLoading#test_example_2","historyId":"3bb381943108ed27024f689ad3fb5a57","time":{"start":1766652504718,"stop":1766652520551,"duration":15833},"status":"broken","statusMessage":"seleniumbase.common.exceptions.LinkTextNotFoundException: \n Link text {Dynamic Loading} was not found after 7 seconds!","statusTrace":"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:480: in click\n    self.__element_click(element)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3042: in __element_click\n    element.click()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py:114: in click\n    self._execute(Command.CLICK_ELEMENT)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py:508: in _execute\n    return self._parent.execute(command, params)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.WebDriverException: Message: unknown error: unhandled inspector error: {\"code\":-32000,\"message\":\"Node with given id does not belong to the document\"}\nE     (Session info: chrome=143.0.7499.109)\nE   Stacktrace:\nE   #0 0x55a76f6f661a <unknown>\nE   #1 0x55a76f17320b <unknown>\nE   #2 0x55a76f15a6cb <unknown>\nE   #3 0x55a76f15900a <unknown>\nE   #4 0x55a76f15975f <unknown>\nE   #5 0x55a76f1842e6 <unknown>\nE   #6 0x55a76f186972 <unknown>\nE   #7 0x55a76f1853b2 <unknown>\nE   #8 0x55a76f17a859 <unknown>\nE   #9 0x55a76f178b00 <unknown>\nE   #10 0x55a76f17c5f4 <unknown>\nE   #11 0x55a76f17c6c3 <unknown>\nE   #12 0x55a76f1c8dce <unknown>\nE   #13 0x55a76f1c6c7a <unknown>\nE   #14 0x55a76f1c5db9 <unknown>\nE   #15 0x55a76f1b953e <unknown>\nE   #16 0x55a76f1b8a67 <unknown>\nE   #17 0x55a76f21020e <unknown>\nE   #18 0x55a76f1b7232 <unknown>\nE   #19 0x55a76f1b7ee1 <unknown>\nE   #20 0x55a76f6bf3f9 <unknown>\nE   #21 0x55a76f6c234d <unknown>\nE   #22 0x55a76f6a8122 <unknown>\nE   #23 0x55a76f6c2f2b <unknown>\nE   #24 0x55a76f68ec30 <unknown>\nE   #25 0x55a76f6e3d78 <unknown>\nE   #26 0x55a76f6e3f4c <unknown>\nE   #27 0x55a76f6f5973 <unknown>\nE   #28 0x7f1cf109caa4 <unknown>\nE   #29 0x7f1cf1129c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:13908: in __js_click\n    self.execute_script(script)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3454: in execute_script\n    return self.driver.execute_script(script, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:518: in execute_script\n    return self.execute(command, {\"script\": script, \"args\": converted_args})[\"value\"]\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.InvalidElementStateException: Message: invalid element state: Failed to execute 'querySelector' on 'Document': 'a:contains(\"Dynamic Loading\")' is not a valid selector.\nE     (Session info: chrome=143.0.7499.109)\nE   Stacktrace:\nE   #0 0x55a76f6f661a <unknown>\nE   #1 0x55a76f17320b <unknown>\nE   #2 0x55a76f179f5f <unknown>\nE   #3 0x55a76f17c909 <unknown>\nE   #4 0x55a76f21125a <unknown>\nE   #5 0x55a76f21020e <unknown>\nE   #6 0x55a76f1b7232 <unknown>\nE   #7 0x55a76f1b7ee1 <unknown>\nE   #8 0x55a76f6bf3f9 <unknown>\nE   #9 0x55a76f6c234d <unknown>\nE   #10 0x55a76f6a8122 <unknown>\nE   #11 0x55a76f6c2f2b <unknown>\nE   #12 0x55a76f68ec30 <unknown>\nE   #13 0x55a76f6e3d78 <unknown>\nE   #14 0x55a76f6e3f4c <unknown>\nE   #15 0x55a76f6f5973 <unknown>\nE   #16 0x7f1cf109caa4 <unknown>\nE   #17 0x7f1cf1129c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:602: in click\n    self.__js_click(selector, by=by)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:13935: in __js_click\n    self.execute_script(script)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3454: in execute_script\n    return self.driver.execute_script(script, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:518: in execute_script\n    return self.execute(command, {\"script\": script, \"args\": converted_args})[\"value\"]\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.InvalidElementStateException: Message: invalid element state: Failed to execute 'querySelector' on 'Document': 'a:contains(\"Dynamic Loading\")' is not a valid selector.\nE     (Session info: chrome=143.0.7499.109)\nE   Stacktrace:\nE   #0 0x55a76f6f661a <unknown>\nE   #1 0x55a76f17320b <unknown>\nE   #2 0x55a76f179f5f <unknown>\nE   #3 0x55a76f17c909 <unknown>\nE   #4 0x55a76f21125a <unknown>\nE   #5 0x55a76f21020e <unknown>\nE   #6 0x55a76f1b7232 <unknown>\nE   #7 0x55a76f1b7ee1 <unknown>\nE   #8 0x55a76f6bf3f9 <unknown>\nE   #9 0x55a76f6c234d <unknown>\nE   #10 0x55a76f6a8122 <unknown>\nE   #11 0x55a76f6c2f2b <unknown>\nE   #12 0x55a76f68ec30 <unknown>\nE   #13 0x55a76f6e3d78 <unknown>\nE   #14 0x55a76f6e3f4c <unknown>\nE   #15 0x55a76f6f5973 <unknown>\nE   #16 0x7f1cf109caa4 <unknown>\nE   #17 0x7f1cf1129c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:605: in click\n    self.__jquery_click(selector, by=by)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:14154: in __jquery_click\n    self.wait_for_element_present(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:9932: in wait_for_element_present\n    return page_actions.wait_for_element_present(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:449: in wait_for_element_present\n    timeout_exception(NoSuchElementException, message)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:270: in timeout_exception\n    raise exc(msg)\nE   seleniumbase.common.exceptions.NoSuchElementException: Message: \nE    Element {Dynamic Loading} was not present after 7 seconds!\n\nDuring handling of the above exception, another exception occurred:\ntests/ui_test_suite/test_dynamic_loading.py:34: in test_example_2\n    page = main_page.click_dynamic_loading_link().click_example_2_link()\nsrc/pages/common/main_page/main_page.py:148: in click_dynamic_loading_link\n    self.click_element(MainPageLocators.DYNAMIC_LOADING_LINK)\nsrc/pages/base/base_page.py:236: in click_element\n    self.driver.click(**locator)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:608: in click\n    element = page_actions.wait_for_element_visible(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:531: in wait_for_element_visible\n    timeout_exception(LinkTextNotFoundException, message)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:270: in timeout_exception\n    raise exc(msg)\nE   seleniumbase.common.exceptions.LinkTextNotFoundException: \nE    Link text {Dynamic Loading} was not found after 7 seconds!","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"clean_directories_at_start","time":{"start":1766652346285,"stop":1766652346286,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_unittest_setUpClass_fixture_TestDynamicLoading","time":{"start":1766652470165,"stop":1766652470165,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"bind_test_context","time":{"start":1766652504718,"stop":1766652504718,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_request","time":{"start":1766652504718,"stop":1766652504718,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"seleniumbase.common.exceptions.LinkTextNotFoundException: \n Link text {Dynamic Loading} was not found after 7 seconds!","statusTrace":"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:480: in click\n    self.__element_click(element)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3042: in __element_click\n    element.click()\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py:114: in click\n    self._execute(Command.CLICK_ELEMENT)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py:508: in _execute\n    return self._parent.execute(command, params)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.WebDriverException: Message: unknown error: unhandled inspector error: {\"code\":-32000,\"message\":\"Node with given id does not belong to the document\"}\nE     (Session info: chrome=143.0.7499.109)\nE   Stacktrace:\nE   #0 0x55a76f6f661a <unknown>\nE   #1 0x55a76f17320b <unknown>\nE   #2 0x55a76f15a6cb <unknown>\nE   #3 0x55a76f15900a <unknown>\nE   #4 0x55a76f15975f <unknown>\nE   #5 0x55a76f1842e6 <unknown>\nE   #6 0x55a76f186972 <unknown>\nE   #7 0x55a76f1853b2 <unknown>\nE   #8 0x55a76f17a859 <unknown>\nE   #9 0x55a76f178b00 <unknown>\nE   #10 0x55a76f17c5f4 <unknown>\nE   #11 0x55a76f17c6c3 <unknown>\nE   #12 0x55a76f1c8dce <unknown>\nE   #13 0x55a76f1c6c7a <unknown>\nE   #14 0x55a76f1c5db9 <unknown>\nE   #15 0x55a76f1b953e <unknown>\nE   #16 0x55a76f1b8a67 <unknown>\nE   #17 0x55a76f21020e <unknown>\nE   #18 0x55a76f1b7232 <unknown>\nE   #19 0x55a76f1b7ee1 <unknown>\nE   #20 0x55a76f6bf3f9 <unknown>\nE   #21 0x55a76f6c234d <unknown>\nE   #22 0x55a76f6a8122 <unknown>\nE   #23 0x55a76f6c2f2b <unknown>\nE   #24 0x55a76f68ec30 <unknown>\nE   #25 0x55a76f6e3d78 <unknown>\nE   #26 0x55a76f6e3f4c <unknown>\nE   #27 0x55a76f6f5973 <unknown>\nE   #28 0x7f1cf109caa4 <unknown>\nE   #29 0x7f1cf1129c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:13908: in __js_click\n    self.execute_script(script)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3454: in execute_script\n    return self.driver.execute_script(script, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:518: in execute_script\n    return self.execute(command, {\"script\": script, \"args\": converted_args})[\"value\"]\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.InvalidElementStateException: Message: invalid element state: Failed to execute 'querySelector' on 'Document': 'a:contains(\"Dynamic Loading\")' is not a valid selector.\nE     (Session info: chrome=143.0.7499.109)\nE   Stacktrace:\nE   #0 0x55a76f6f661a <unknown>\nE   #1 0x55a76f17320b <unknown>\nE   #2 0x55a76f179f5f <unknown>\nE   #3 0x55a76f17c909 <unknown>\nE   #4 0x55a76f21125a <unknown>\nE   #5 0x55a76f21020e <unknown>\nE   #6 0x55a76f1b7232 <unknown>\nE   #7 0x55a76f1b7ee1 <unknown>\nE   #8 0x55a76f6bf3f9 <unknown>\nE   #9 0x55a76f6c234d <unknown>\nE   #10 0x55a76f6a8122 <unknown>\nE   #11 0x55a76f6c2f2b <unknown>\nE   #12 0x55a76f68ec30 <unknown>\nE   #13 0x55a76f6e3d78 <unknown>\nE   #14 0x55a76f6e3f4c <unknown>\nE   #15 0x55a76f6f5973 <unknown>\nE   #16 0x7f1cf109caa4 <unknown>\nE   #17 0x7f1cf1129c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:602: in click\n    self.__js_click(selector, by=by)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:13935: in __js_click\n    self.execute_script(script)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:3454: in execute_script\n    return self.driver.execute_script(script, *args, **kwargs)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:518: in execute_script\n    return self.execute(command, {\"script\": script, \"args\": converted_args})[\"value\"]\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:432: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.InvalidElementStateException: Message: invalid element state: Failed to execute 'querySelector' on 'Document': 'a:contains(\"Dynamic Loading\")' is not a valid selector.\nE     (Session info: chrome=143.0.7499.109)\nE   Stacktrace:\nE   #0 0x55a76f6f661a <unknown>\nE   #1 0x55a76f17320b <unknown>\nE   #2 0x55a76f179f5f <unknown>\nE   #3 0x55a76f17c909 <unknown>\nE   #4 0x55a76f21125a <unknown>\nE   #5 0x55a76f21020e <unknown>\nE   #6 0x55a76f1b7232 <unknown>\nE   #7 0x55a76f1b7ee1 <unknown>\nE   #8 0x55a76f6bf3f9 <unknown>\nE   #9 0x55a76f6c234d <unknown>\nE   #10 0x55a76f6a8122 <unknown>\nE   #11 0x55a76f6c2f2b <unknown>\nE   #12 0x55a76f68ec30 <unknown>\nE   #13 0x55a76f6e3d78 <unknown>\nE   #14 0x55a76f6e3f4c <unknown>\nE   #15 0x55a76f6f5973 <unknown>\nE   #16 0x7f1cf109caa4 <unknown>\nE   #17 0x7f1cf1129c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:605: in click\n    self.__jquery_click(selector, by=by)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:14154: in __jquery_click\n    self.wait_for_element_present(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:9932: in wait_for_element_present\n    return page_actions.wait_for_element_present(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:449: in wait_for_element_present\n    timeout_exception(NoSuchElementException, message)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:270: in timeout_exception\n    raise exc(msg)\nE   seleniumbase.common.exceptions.NoSuchElementException: Message: \nE    Element {Dynamic Loading} was not present after 7 seconds!\n\nDuring handling of the above exception, another exception occurred:\ntests/ui_test_suite/test_dynamic_loading.py:34: in test_example_2\n    page = main_page.click_dynamic_loading_link().click_example_2_link()\nsrc/pages/common/main_page/main_page.py:148: in click_dynamic_loading_link\n    self.click_element(MainPageLocators.DYNAMIC_LOADING_LINK)\nsrc/pages/base/base_page.py:236: in click_element\n    self.driver.click(**locator)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py:608: in click\n    element = page_actions.wait_for_element_visible(\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:531: in wait_for_element_visible\n    timeout_exception(LinkTextNotFoundException, message)\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py:270: in timeout_exception\n    raise exc(msg)\nE   seleniumbase.common.exceptions.LinkTextNotFoundException: \nE    Link text {Dynamic Loading} was not found after 7 seconds!","steps":[{"name":"Navigate to base URL: https://the-internet.herokuapp.com/","time":{"start":1766652505501,"stop":1766652505800,"duration":299},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Navigate to 'Dynamic Loading' page","time":{"start":1766652505846,"stop":1766652520316,"duration":14470},"status":"broken","statusMessage":"seleniumbase.common.exceptions.LinkTextNotFoundException: \n Link text {Dynamic Loading} was not found after 7 seconds!\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/seleniumbase-python/seleniumbase-python/src/pages/common/main_page/main_page.py\", line 148, in click_dynamic_loading_link\n    self.click_element(MainPageLocators.DYNAMIC_LOADING_LINK)\n  File \"/home/runner/work/seleniumbase-python/seleniumbase-python/src/pages/base/base_page.py\", line 236, in click_element\n    self.driver.click(**locator)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/base_case.py\", line 608, in click\n    element = page_actions.wait_for_element_visible(\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py\", line 531, in wait_for_element_visible\n    timeout_exception(LinkTextNotFoundException, message)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/seleniumbase/fixtures/page_actions.py\", line 270, in timeout_exception\n    raise exc(msg)\n","steps":[],"attachments":[],"parameters":[{"name":"page_name","value":"'Dynamic Loading'"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b7fdad16344fa848","name":"log","source":"b7fdad16344fa848.txt","type":"text/plain","size":1417},{"uid":"7ea2f516dbcb1cf1","name":"stdout","source":"7ea2f516dbcb1cf1.txt","type":"text/plain","size":1483}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"_unittest_setUpClass_fixture_TestDynamicLoading::0","time":{"start":1766652526722,"stop":1766652526723,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"Dynamic Loading"},{"name":"parentSuite","value":"UI Test Suite"},{"name":"severity","value":"normal"},{"name":"subSuite","value":"Tests Dynamic Loading functionality"},{"name":"tag","value":"ui"},{"name":"tag","value":"regression"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"3080-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.ui_test_suite.test_dynamic_loading"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["ui","regression"]},"source":"f81dcccd6d0e7a4d.json","parameterValues":[]}